export const Pokedex: {[speciesid: string]: ModdedSpeciesData} = {
infernape: {
		inherit: true,
		otherFormes: ["Infernape-Mega"],
		formeOrder: ["Infernape", "Infernape-Mega"],
		movepoolAdditions: ["bulletpunch"],
	},
	infernapemega: {
		num: 392,
		name: "Infernape-Mega",
		baseSpecies: "Infernape",
		forme: "Mega",
		types: ["Fire", "Fighting"],
		baseStats: {hp: 76, atk: 129, def: 81, spa: 129, spd: 81, spe: 138},
		abilities: {0: "Technician"},
		heightm: 1.3,
		weightkg: 60,
		color: "Red",
		eggGroups: ["Undiscovered"],
		requiredItem: "Infernapite",
		creator: "LordPxperto",
	},
